Test sql 5.2.25
part D
-Bonus-
5)
-- tourists table without "tour_id" forigen key--

CREATE TABLE tourists (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    passport_number TEXT UNIQUE NOT NULL,
    date_of_birth DATE NOT NULL,
    gender TEXT CHECK(gender IN ('Male', 'Female', 'Other')) NOT NULL,
    email TEXT UNIQUE NOT NULL,
    phone TEXT UNIQUE NOT NULL,
    country_id INTEGER NOT NULL,
    FOREIGN KEY (country_id) REFERENCES countries(id)
)
--create table tourist_tour that connect to tables tourists and tours--

CREATE TABLE tourist_tour (
tourist_id INTEGER,
tour_id INTEGER,
PRIMARY KEY (tourist_id,tour_id)
FOREIGN KEY (tourist_id) REFERENCES tourists(id)
on UPDATE CASCADE on DELETE CASCADE,
FOREIGN KEY (tour_id) REFERENCES tours(id)
on UPDATE CASCADE on DELETE CASCADE );

-- insert for each tourist tour in table tourist_tour--

INSERT INTO tourist_tour (tourist_id,tour_id) VALUES
(1,12),
(2,11),
(3,10),
(4,9),
(5,8),
(6,7),
(7,6),
(8,5),
(9,4),
(10,3),
(11,2),
(12,1),
(13,1),
(14,2),
(15,3),
(16,4),
(17,5),
(18,6),
(19,7),
(20,8),
(21,9),
(22,10),
(23,11),
(24,12),
(25,1),
(26,2),
(27,3),
(28,4),
(29,5),
(30,6)
